{
  "dependencies": {
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "scripts": {
    "start": "cd backend && npm install && npm start",
    "server": "nodemon backend/server.js",
    "build": "npm install --legacy-peer-deps && npm install --legacy-peer-deps --prefix frontend && npm run build --prefix frontend"
  }
}
